{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "esnext",
    "esModuleInterop": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@domain/*": [
        "domain/*"
      ],
      "@application/*": [
        "application/*"
      ],
      "@infrastructure/*": [
        "infrastructure/*"
      ],
      "@presentation/*": [
        "presentation/*"
      ]
    }
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}