{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2022",
    "esModuleInterop": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@domain/*": [
        "domain/*"
      ],
      "@application/*": [
        "application/*"
      ],
      "@infrastructure/*": [
        "infrastructure/*"
      ],
      "@presentation/*": [
        "presentation/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
, "src/Application/UseCases/Admin/AchievementManagement"  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}